{
  "expo": {
    "name": "MealsToGo",
    "slug": "MealsToGo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/transparent.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ]
    ],
    "splash": {
      "image": "./assets/Good-food.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chamaahandsome.MealsToGo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/transparent.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chamaahandsome.MealsToGo"
    },
    "extra": {
      "eas": {
        "projectId": "6ee4d158-70a9-4c1e-8f00-a29bb7cfa13c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6ee4d158-70a9-4c1e-8f00-a29bb7cfa13c"
    }
  }
}
